<div class="container">
    <div class="list-group">
        <a class="list-group-item">
            <h4 class="list-group-item-heading">Caesar</h4>
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn-xs btn-info">Small $6.00</button>
              <button type="button" class="btn-xs btn-success">Large $9.00</button>
              <button type="button" class="btn-xs btn-warning" > Add Chicken <span class="glyphicon glyphicon-plus"></span></button>
            </div>
            <p>Romaine Lettuve, Parmesan Cheese, Croutons & Caesar Dressing</p>
            
        </a>
        <a class="list-group-item">
                <h4 class="list-group-item-heading">House</h4>
                <div class="btn-group" role="group" aria-label="...">
                  <button type="button" class="btn-xs btn-info">Small $6.00</button>
                  <button type="button" class="btn-xs btn-success">Large $9.00</button>
                  <button type="button" class="btn-xs btn-warning" > Add Chicken <span class="glyphicon glyphicon-plus"></span></button>
                </div>
            <p>Romaine Lettuce, Black Olives, Cherry Tomatoes, Mushrooms, Red Onions, Red Peppers & Balsamic Vinaigrette</p>
        </a>
        <a class="list-group-item">
            <h4 class="list-group-item-heading">Mediterranean</h4> 
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn-xs btn-info">Small $6.00</button>
              <button type="button" class="btn-xs btn-success">Large $9.00</button>
              <button type="button" class="btn-xs btn-warning" > Add Chicken <span class="glyphicon glyphicon-plus"></span></button>
            </div>
            <p>Romaine Lettuce, Black Olives, Red Onions, Cucumber, Cherry Tomatoes, Feta Cheese & Balsamic Vinaigrette</p>
            
        </a>
    </div>
</div>

